http {
  upstream api_servers {
    server node:8080;
  }
  server {
    location / {
      proxy_pass https://vibrant-poincare-58718d.netlify.app/;
    }
    location /api {
      proxy_pass http://backend:8000/;
    }
  }
}

events {

}

